# Azure-Functions

./: Azure Functions.csproj  FormSubmissionCosmosDbFunction.cs  FormSubmissionFunction.cs  FormSubmissionSendGridFunction.cs  README.md  SiteCounterCosmosDbFunction.cs  SiteCounterFunction.cs  SiteCounterValueFunction.cs  azure-pipelines.yml
Properties/: launchSettings.json
azure-functions/: add-to-queue.cs  azure-functions.csproj  site-counter-cosmosdb.cs  site-counter-get-value.cs  site-counter.cs
azure-functions/tests/: FormSubmissionCosmosDbFunctionTests.cs  FormSubmissionFunctionTests.cs  FormSubmissionSendGridFunctionTests.cs  SiteCounterCosmosDbFunctionTests.cs  SiteCounterFunctionTest.cs  SiteCounterValueFunctionTests.cs
site-counter/: site-counter-cosmosdb-trigger.cs  site-counter-cosmosdb.cs  site-counter-get-value.cs  site-counter.cs  site-counter.csproj
site-counter/Properties/: launchSettings.json
